PORT=3000
MONGO_CONNECTION_STRING='mongodb://root:example@127.0.0.1:27017/task-manager-api-test?authSource=admin'
SENDGRID_API_KEY=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
JWT_SECRET=mysecret